{
  "buildCommand": "ng build techforb-recruiting-frontend --configuration production",
  "outputDirectory": "dist/techforb-recruiting-frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
